body {
    background-image: url("form_background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    backdrop-filter: blur(5px);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    max-width: 800px;
    margin: 0 auto;
}

label {
    display: block;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 5px;
}

select, input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #333;
    color: white;
    box-sizing: border-box;
}

button {
    background-color: #1e1e1e;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #454545;
    cursor: pointer;
    display: block;
    grid-column: 1 / 3;
    justify-self: center;
}

button:hover {
    background-color: #141414;
}

